<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Join us | blueplate.co</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<style>
    #header_menu {
        display: block;
    }

    /*added a wrapper to put everything center */
    #login_wrapper {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-top: -200px;
        margin-left: -475px;
        /* border: 1px solid black; -> This line is reserved for checking only */
        width: 950px;
        height: 400px;
    }
    

    /*add vertical line using left border of the right hand table*/
    
    #vertical_line { 
        border-left: 1px solid lightgray;
    }
    
    /****/
    
    #login_wrapper_right {
        padding-left: 50px;
        padding-top: 60px;

    }
    
    #login_wrapper_left {
        padding-left: 160px;
        padding-top: 75px;
    }
    
</style>

<!-- Header menu mock up-->
  <header class="mdl-layout__header mdl-color--grey-600" id="header_menu">
    <div class="mdl-layout__header-row">
        <span class="mdl-layout-title">Join us</span>
          <div class="mdl-layout-spacer"></div>     
            <label class="mdl-button mdl-js-button mdl-button--icon mdl-button--aligh-right">
              <i class="material-icons">done</i>
            </label>
      </div>
    </div>
  </header>
<!-- Header menu mock up -->

<body>
    
    <div class="mdl-grid" id = "login_wrapper">
        
        <!--External api login buttons-->
        
        <div class="mdl-cell mdl-cell--6-col" id="">
            <div class="mdl-cell mdl-cell--12-col" id="login_wrapper_left">
                <img src="../../assets/api_login_buttons/G_button@2x.png" alt="google_button" style="width: 250px">
                <img src="../../assets/api_login_buttons/Facebook_button@2x.png" alt="facebook_button" style="width: 250px">
                <img src="../../assets/api_login_buttons/WeChat_Button@2x.png" alt="wechat_button" style="width: 250px">
                <img src="../../assets/api_login_buttons/Email_button@2x.png" alt="email_button" style="width: 250px">
            </div>
        </div>
        
        <!--External api login buttons-->
        
        <!--Input fields on the right hand side-->
        <div class="mdl-cell mdl-cell--6-col" id="vertical_line"> <!-- define vertical line css -->
            <form action="#">
                <div id="login_wrapper_right">
                    <div class="mdl-cell mdl-cell--6-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 150px">
                        <input class="mdl-textfield__input" type="text" id="input_first_name">
                        <label class="mdl-textfield__label" for="input_first_name">First Name</label>
                    </div>
                  
                    <div class="mdl-cell mdl-cell--6-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 150px">                              
                        <input class="mdl-textfield__input" type="text" id="input_last_name">
                        <label class="mdl-textfield__label" for="input_last_name">Last Name</label>
                    </div>
                    
                    <div class="mdl-cell mdl-cel--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 320px">                              
                        <input class="mdl-textfield__input" type="email" id="input_email">
                        <label class="mdl-textfield__label" for="input_email">E-mail</label>
                    </div>
                    
                    <div class="mdl-cell mdl-cel--12-col mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="width: 320px">                              
                        <input class="mdl-textfield__input" type="password" id="input_password">
                        <label class="mdl-textfield__label" for="input_password">Password</label>
                    </div>
                </div>
            </form>
        </div>
        <!--Input fields on the right hand side-->   
    </div>
</body>
</html>