<!DOCTYPE html>
<html>
<head>
<title>blueplate.co</title>

<!-- Material Design Lite-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<!-- For Drop Down List -->
<link rel="stylesheet" href="../../../../node_modules/getmdl-select/getmdl-select.min.css">
<script defer src="../../../../node_modules/getmdl-select/getmdl-select.min.js"></script>
<!-- For Drop Down List -->
<link rel="stylesheet" href="../../../../node_modules/mdl-selectfield/dist/mdl-selectfield.min.css">
<script defer src="../../../../node_modules/mdl-selectfield/dist/mdl-selectfield.min.js"></script>

</head>

<style>

#span_drawer {
    background-color: #fcad0f;
    height: 145px;
}

.demo-avatar {
  margin-top: 40px;
  width: 48px;
  height: 48px;
  border-radius: 24px;
}

#input_mail {
    border-bottom: 0;
}

.nav_dashboard {
    display: inherit;
    margin-top: 10px;
}

.icons_dashboard {
    padding-left: 24px;
    padding-right: 30px;
    color: #757575;
}

/* done with inline style to overide material.indigo-pink.min.css!
.links_dashboard {
     
} */

.mdl-navigation__link {
    font-size: 15px;
    font-weight: bold;
}

#title_myorders {
    margin-bottom: 10px;
    margin-top: 10px;
    font-size: 15px;
    font-weight: bold;
    color: #71767f;
    margin-right: 33%;
    text-align: center;
}

#table_myorders {
    width: 720px;
    margin-left: auto;
    margin-right: auto;
}

.data_myorders {
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
}

.dotdotdot {
    float: right;
}

.dishname {
    font-size: 15px;
}

.chefname {
    font-size: 14px
}

.div_quantity {
    padding: 10px 0;
    display: inline-flex;
}

.input_quantity {
    font-size: 14px;
    border-bottom: 0;
}


#i_quantity {
    font-size: 15px;
    margin-top: 6px;
}

.priceperdish {
    float: right;
    padding-top: 10px;
    font-size: 15px;
    color: #f9ba0c;
    font-weight: bold;
}

#deliveryandspecial {
    display: inline-flex;
    width: 100%;
}

#titles_deliveryandspecial {
    display: inline-flex;
    margin-top: 15px;
    width: 100%;
}

#title_delivery {
    margin-right: 340px;
     margin-left: 31.5%;
}

#title_delivery, #title_special {
    font-size: 15px;
    font-weight: bold;
    color: #71767f;
}

#table_delivery {
    width: 340px;
    height: 180px;
    margin-left: 30.8%;
    margin-right: 60px;
}

#nav_special {
    width: 320px;
}

.mdl-radio__label {
    font-size: 15px;
    float: left;
    display: inline-flex;
}

.icons_delivery {
    margin-right: 20px;
    font-size: 20px;
    color: #757575;
}

.icons_special {
    margin-right: 15px;
    font-size: 20px;
    color: #757575;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin-left: 0px;
    text-align: center;
    border-top: 1px solid rgba(0,0,0,.12);
}

footer #total {
    margin-left: auto;
    margin-right: 800px;
    height: 500px;
    line-height: 3;
    font-weight: bold;
    color: #f9ba0c;
    display: inline;
    font-size: 15px;
    width: 100px;
}

#placeorder {
    width: 100px;
    display: inline;
    color: #f9ba0c;
    font-weight: bold;
    font-size: 15px;
}

.accordion {
	width: 400px;
}
.accordion input {
	display: none;
}
.box {
	position: relative;
	background: white;
    height: 57px;
    transition: all .15s ease-in-out;
}
.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5,0 0 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24);
}
header.box {
	background: #00BCD4;
	z-index: 100;
	cursor: initial;
	box-shadow: 0 -1px 0 #e5e5e5,0 0 2px -2px rgba(0,0,0,.12),0 2px 4px -4px rgba(0,0,0,.24);
}
header .box-title {
	margin: 0;
	font-weight: normal;
	font-size: 16pt;
	color: white;
	cursor: initial;
}
.box-title {
	width: calc(100% - 40px);
	height: 64px;
	line-height: 64px;
	padding: 0 20px;
	display: inline-block;
	cursor: pointer;
	-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;
}
.box-content {
	width: calc(100% - 40px);
	padding: 30px 20px;
	font-size: 11pt;
	color: rgba(0,0,0,.54);
	display: none;
}
.box-close {
	position: absolute;
	height: 64px;
	width: 100%;
	top: 0;
	left: 0;
	cursor: pointer;
	display: none;
}
input:checked + .box {
	height: auto;
	margin: 0;
    box-shadow: 0 0 6px rgba(0,0,0,.16),0 6px 12px rgba(0,0,0,.32);
}
input:checked + .box .box-title {
	border-bottom: 1px solid rgba(0,0,0,.18);
}
input:checked + .box .box-content,
input:checked + .box .box-close {
	display: inline-block;
}
.arrows section .box-title {
	padding-left: 44px;
	width: calc(100% - 64px);
}
.arrows section .box-title:before {
	position: absolute;
	display: block;
	content: '\203a';
	font-size: 18pt;
	left: 20px;
	top: -2px;
	transition: transform .15s ease-in-out;
	color: rgba(0,0,0,.54);
}
input:checked + section.box .box-title:before {
	transform: rotate(90deg);
}

</style>

<body>
    <!-- The drawer is always open in large screens. The header is always shown,
      even in small screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      
      <header class="mdl-layout__header mdl-color--grey-600">
        <div class="mdl-layout__header-row">
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="fixed-header-drawer-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="fixed-header-drawer-exp">
            </div>
          </div>
        </div>
      </header>
      
      <div class="mdl-layout__drawer">
        <span id="span_drawer" class="mdl-layout-title">
            <img src="../../assets/user.jpg" class="demo-avatar" />
            <!-- <div class="mdl-textfield mdl-js-textfield getmdl-select">
                <input id="input_mail" class="mdl-textfield__input" name="mail" value="(Mail)" type="text" readonly/>  
                <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu" for="input_mail">
                    <li class="mdl-menu__item">Option1</li>
                    <li class="mdl-menu__item">Option2</li>
                </ul>
            </div> -->
            <div class="demo-avatar-dropdown" style="margin-top: 15px; line-height: 1;">
            <span style="font-size: 14px; color: white;">hello@example.com</span>
            <button id="accbtn" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
              <i class="material-icons" role="presentation" style="color:white">arrow_drop_down</i>
              <span class="visuallyhidden">Accounts</span>
            </button>
            <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="accbtn">
              <li class="mdl-menu__item">hello@example.com</li>
              <li class="mdl-menu__item">info@example.com</li>
              <li class="mdl-menu__item"><i class="material-icons">add</i>Add another account...</li>
            </ul>
          </div>
        </span>
        <nav class="mdl-navigation">
          <div class="nav_dashboard">
              <i class="material-icons icons_dashboard">forum</i>
              <a class="mdl-navigation__link links_dashboard" href="#" style="padding-top:0px; padding-left: 0px; padding-bottom: 30px; color: black;">Live Chat</a>
          </div>
          <div class="nav_dashboard">
              <i class="material-icons icons_dashboard">content_paste</i>
              <a class="mdl-navigation__link" href="#" style="padding-top:0px; padding-left: 0px; padding-bottom: 30px; color: black;">My Order</a>
          </div>
          <div class="nav_dashboard">
              <i class="material-icons icons_dashboard">delete</i>
              <a class="mdl-navigation__link" href="#" style="padding-top:0px; padding-left: 0px; padding-bottom: 30px; color: black;">My Story</a>
          </div>
          <div class="nav_dashboard">
              <i class="material-icons icons_dashboard">favorite</i>
              <a class="mdl-navigation__link" href="#" style="padding-top:0px; padding-left: 0px; padding-bottom: 30px; color: black;">My Favourite</a>
          </div>
          <div class="nav_dashboard">
              <i class="material-icons icons_dashboard">settings</i>
              <a class="mdl-navigation__link" href="#" style="padding-top:0px; padding-left: 0px; padding-bottom: 30px; color: black;">Settings</a>
          </div>
          <div class="nav_dashboard">
              <i class="material-icons icons_dashboard">flag</i>
              <a class="mdl-navigation__link" href="#" style="padding-top:0px; padding-left: 0px; padding-bottom: 30px; color: black;">Sign Out</a>
          </div> 
        </nav>
      </div>
      <main class="mdl-layout__content">
        <div class="page-content">
            <div id="orders">
                <p id="title_myorders">My Orders</p>              
                <table id="table_myorders" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                  <tbody>
                    <tr>
                      <td class="data_myorders mdl-data-table__cell--non-numeric">
                        <!-- Right aligned menu below button -->
                        <button id="demo-menu-lower-right" class="mdl-button mdl-js-button mdl-button--icon dotdotdot">
                          <i class="material-icons">more_vert</i>
                        </button>                    
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right">
                          <li class="mdl-menu__item">Some Action</li>
                          <li class="mdl-menu__item">Another Action</li>
                          <li disabled class="mdl-menu__item">Disabled Action</li>
                          <li class="mdl-menu__item">Yet Another Action</li>
                        </ul>
                        <div class="dishname">(Dish Name)</div>
                        <div class="chefname">Cooked by (Chef Name)</div>
                        
                        <!-- quantity dropdown by Michael -->
                        <div id="select_quantity_id" class="mdl-selectfield mdl-js-selectfield mdl-selectfield--floating-label" style="width:100px">
                            <select id="quantity_list_id" name="quantity_list" class="mdl-selectfield__select">
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <div class="mdl-selectfield__icon"><i id="i_quatity" class="material-icons">keyboard_arrow_down</i></div>
                            <label for="quantity_list_id" class="mdl-selectfield__label">Quantity</label>
                        </div>
                        <!-- end here -->
                                
                        <div class="priceperdish">(Price)</div>
                      </td>
                    </tr>           
                    <tr>
                      <td class="mdl-data-table__cell--non-numeric">
                        <!-- Right aligned menu below button -->
                        <button id="demo-menu-lower-right2" class="mdl-button mdl-js-button mdl-button--icon dotdotdot">
                          <i class="material-icons">more_vert</i>
                        </button>                    
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="demo-menu-lower-right2">
                          <li class="mdl-menu__item">Some Action</li>
                          <li class="mdl-menu__item">Another Action</li>
                          <li disabled class="mdl-menu__item">Disabled Action</li>
                          <li class="mdl-menu__item">Yet Another Action</li>
                        </ul>
                        <div class="dishname">(Dish Name)</div>
                        <div class="chefname">Cooked by (Chef Name)</div>
                        <!-- Select with arrow-->
                        <div class="mdl-textfield mdl-js-textfield getmdl-select div_quantity">
                            <input class="mdl-textfield__input input_quantity" type="text" id="sample2" value="QTY: 1" readonly>
                            <label for="sample2">                  
                                <i id="i_quantity" class="material-icons">keyboard_arrow_down</i>            
                            </label>
                            <ul for="sample2" class="mdl-menu mdl-menu--bottom-left mdl-js-menu">
                                <li class="mdl-menu__item" data-val="1">1</li>
                                <li class="mdl-menu__item" data-val="2">2</li>
                                <li class="mdl-menu__item" data-val="3">3</li>
                                <li class="mdl-menu__item" data-val="4">4</li>
                                <li class="mdl-menu__item" data-val="5">5</li>
                            </ul>
                        </div>
                        <div class="priceperdish">(Price)</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
            </div>
            
            <div id="titles_deliveryandspecial">
                <p id="title_delivery">Delivery</p>
                <p id="title_special">Special</p>
            </div>
            
            <div id="deliveryandspecial">
                <table id="table_delivery" class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
                  <tr>
                    <td>
                      
                      <span class="mdl-radio__label">
                        <i class="material-icons icons_delivery">mail</i>
                        Pickup
                      </span>
                      
                      <label class="mdl-radio mdl-js-radio  mdl-js-ripple-effect" for="radio_pickup">
                        <input type="radio" id="radio_pickup" name="delivery_methods" class="mdl-radio__button">
                      </label>
            	    </td>
            	  </tr>
            	  <tr>
                    <td>
                      <span class="mdl-radio__label">
                        <i class="material-icons icons_delivery">stars</i>
                        Delivery
                      </span>
                      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="radio_delivery">
                         <input type="radio" id="radio_delivery" name="delivery_methods" class="mdl-radio__button">
                      </label>
            	    </td>
            	   </tr>
                  <tr>
                    <td>
                      <span class="mdl-radio__label">
                        <i class="material-icons icons_delivery">stars</i>
                        Dine-in
                      </span>
                      <label class="mdl-radio mdl-js-radio mdl-js-ripple-effect" for="radio_dinein">
                        <input type="radio" id="radio_dinein" name="delivery_methods" class="mdl-radio__button">
                      </label>      
            	    </td>
                  </tr>
                </table>   
                <nav id="nav_special" class="accordion arrows">
            		<input type="radio" name="accordion" id="cb1" />
            		<section class="box">
            			<label class="box-title" for="cb1">
            			  <i class="material-icons icons_special">mail</i>
            			  Promotion Code
            			</label>
            			<label class="box-close" for="acc-close"></label>
            			<div class="box-content"></div>
            		</section>
            		<input type="radio" name="accordion" id="cb2" />
            		<section class="box">
            			<label class="box-title" for="cb2">
            			  <i class="material-icons icons_special">stars</i>
            			  Gift Card
            			</label>
            			<label class="box-close" for="acc-close"></label>
            			<div class="box-content"></div>
            		</section>
            		<!-- For Closing the accordion -->
            		<input type="radio" name="accordion" id="acc-close" />
            	</nav>
            </div>
            
            <footer id="footer">
                <p id="total">Total: (price)</p>
                <p id="placeorder">Place Order</p>
            </footer>
        </div>
      </main>
    </div>
</body>
</html>

<!-- <template name="App_home">
  {{> hello}}
  {{> info}}
</template> -->
